# BidRetriever-APIManagement

./: .gitignore  440DocumentManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
440DocumentManagement/: 440DocumentManagement.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  aws-ecs-tools-defaults.json
440DocumentManagement/Controllers/: AnalyticDatasourcesManagementController.cs  ApplicationLogController.cs  BillingManagementController.cs  CalendarEventManagementController.cs  CompanyManagementController.cs  CompanyOfficeManagementController.cs  ContactManagementController.cs  CustomerAttributeManagementController.cs  CustomerDestinationManagementController.cs  DashboardManagementController.cs  DashboardPanelManagementController.cs  DataSourceFieldManagementController.cs  DataSourceManagementController.cs  DataViewFieldSettingManagementController.cs  DataViewFilterManagementController.cs  DataViewManagementController.cs  DefaultController.cs  DestinationTypeManagementController.cs  DeviceLogManagementController.cs  DocumentAnnotationManagementController.cs  DocumentManagementController.cs  DocumentMarkupManagementController.cs  DocumentMarkupSlipsheetController.cs  NoteManagementController.cs  PathStandardizationController.cs  PermissionManagementController.cs  ProjectEvalCriteriaManagementController.cs  ProjectManagementController.cs  ProjectRelationshipManagementController.cs  ProjectScopeManagementController.cs  ProjectSettingManagementController.cs  ProjectSourceManagementController.cs  (+18 more)
(+234 files in other folders)
